<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22037"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:28:14 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAzNzsyMDIyMjNNQVlDMDA3NDsyMDIyLTExLTA0OzA5OjIyOjAxIEFNOzMzMTM="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAzNzsyMDIyMjNNQVlDMDA3NDsyMDIyLTExLTA0OzA5OjI4OjE0IEFNOzE7MzQzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celcius" type="Real" array="False" size=""/>
            <declare name="farenheit" type="Real" array="False" size=""/>
            <comment text="Enter temperature in Farenheit"/>
            <output expression="&quot;Enter Temperature in Farenheit&quot;" newline="True"/>
            <input variable="farenheit"/>
            <assign variable="celcius" expression="(5/9)*farenheit-32"/>
            <comment text="The temperature in Farenheit is as follows"/>
            <output expression="&quot;The Temperature in Celcius is &quot;&amp; celcius" newline="True"/>
            <output expression="&quot;Thank You&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
